# web-forum-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: HibernateConfig.java  ThymeleafConfig.java
src/main/java/org/example/controller/: AccountServlet.java  BaseServlet.java  CommentServlet.java  ErrorServlet.java  MainPageServlet.java  NotificationServlet.java  ProfileServlet.java  RedirectServlet.java  TopicPageServlet.java  UsersServlet.java
src/main/java/org/example/controller/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/org/example/controller/error/: ErrorServlet.java
src/main/java/org/example/controller/main/: MainPageServlet.java  RedirectServlet.java
src/main/java/org/example/controller/notification/: NotificationServlet.java
src/main/java/org/example/controller/topic/: CommentServlet.java  TopicPageServlet.java
src/main/java/org/example/controller/user/: AccountServlet.java  ProfileServlet.java  UsersServlet.java
src/main/java/org/example/dao/: CategoryDAO.java  CommentDAO.java  NotificationDAO.java  TopicDAO.java  UserDAO.java
src/main/java/org/example/factory/: CommentFactory.java  CommentRatingFactory.java  NotificationFactory.java  TopicFactory.java  TopicRatingFactory.java  UserFactory.java
src/main/java/org/example/factory/impl/: CommentFactoryImpl.java  CommentRatingFactoryImpl.java  NotificationFactoryImpl.java  TopicFactoryImpl.java  TopicRatingFactoryImpl.java  UserFactoryImpl.java
src/main/java/org/example/model/: Category.java  Comment.java  CommentRating.java  Notification.java  Role.java  Topic.java  TopicRating.java  User.java
src/main/java/org/example/model/enumiration/: NotificationType.java  Role.java
src/main/java/org/example/repository/: CategoryRepository.java  CommentRatingRepository.java  CommentRepository.java  NotificationRepository.java  TopicRatingRepository.java  TopicRepository.java  UserRepository.java
src/main/java/org/example/repository/impl/: CategoryRepositoryImpl.java  CommentRatingRepositoryImpl.java  CommentRepositoryImpl.java  NotificationRepositoryImpl.java  TopicRatingRepositoryImpl.java  TopicRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/service/: AuthService.java  CategoryService.java  CommentRatingService.java  CommentSerivce.java  CommentService.java  NotificationService.java  TopicRatingService.java  TopicService.java  UserService.java
src/main/java/org/example/service/actions/: AccountActionHandler.java  ActionHandler.java  ActionManager.java  SortingHandler.java
src/main/java/org/example/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentRatingServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  TopicRatingServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/servlet/: AccountServlet.java  CommentServlet.java  ErrorServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  NotificationServlet.java  ProfileServlet.java  RedirectServlet.java  RegisterServlet.java  TopicPageServlet.java  UsersServlet.java
src/main/java/org/example/transaction/: SessionCallBackVoid.java  SessionCallback.java  SessionManager.java
src/main/java/org/example/utils/: HibernateUtil.java  IdParserUtils.java  PasswordEncoder.java  SessionCallBackVoid.java  SessionCallback.java  ThymeleafConfig.java  ThymeleafContextUtils.java
src/main/java/org/example/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java
src/main/java/service/: CommentService.java  TopicService.java  UserService.java
src/main/resources/: all.sql  hibernate.cfg.xml  logback.xml
src/main/resources/sql/: 0001-web-forum-app.sql  0002-web-forum-app.sql  0003-web-forum-app-comments.sql
src/main/resources/templates/: account.html  index.html  login.html  notifications.html  profile.html  register.html  topic.html  users.html
src/main/resources/templates/views/: account.html  error.html  index.html  login.html  notifications.html  profile.html  register.html  topic.html  users.html  welcomepage.html
src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
