<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #444;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 30px 0;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        .navbar {
            background-color: #34495e;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #1abc9c;
        }

        .container {
            width: 85%;
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .delete-all-button {
            background-color: #3498db;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .delete-all-button:hover {
            background-color: #2980b9;
        }


        .notification {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .notification p {
            font-size: 15px;
            color: #555;
            margin: 5px 0;
        }

        .notification .username {
            color: #3498db;
            text-decoration: none;
        }

        .notification a {
            color: #3498db;
            text-decoration: none;
        }

        .notification a:hover {
            color: #2980b9;
        }

        .delete-button {
            background-color: #3498db;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .delete-button:hover {
            background-color: #2980b9;
        }

        .no-notifications {
            text-align: center;
            color: #777;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    Notifications
</div>
<div class="navbar">
    <a href="/users">Users</a>
    <a href="/account">My account</a>
    <a href="/logout">Logout</a>
    <a href="/forum">Go to forum</a></div>
<div class="container">
    <form th:if="${!(#lists.isEmpty(notifications))}" class="no-notifications" action="/notifications" method="post">
        <input type="hidden" name="action" value="all-notification-delete"/>
        <button type="submit" class="delete-all-button">Delete all</button>
    </form>
    <div th:each="notification : ${notifications}" class="notification">
        <div>
            <p>
                <a th:href="'/profile/' + ${notification.createdBy.id}" class="username" th:text="${notification.createdBy.username}">User</a>
                <span th:if="${notification.type.toString().toLowerCase() == 'like'}">liked your</span>
                <span th:if="${notification.type.toString().toLowerCase() == 'comment'}">commented on your</span>
                <a th:href="'/topic/' + ${notification.topic.id}" th:text="${notification.topic.title}">Topic</a>.
            </p>
            <p class="timestamp" th:text="${#dates.format(notification.getCreatedAt , 'yyyy-MM-dd HH:mm:ss')}"></p>
        </div>

        <form action="/notifications" method="post">
            <input type="hidden" name="action" value="notification-delete"/>
            <input type="hidden" name="notificationId" th:value="${notification.id}"/>
            <button type="submit" class="delete-button">Delete</button>
        </form>
    </div>
    <div th:if="${#lists.isEmpty(notifications)}" class="no-notifications">
        No notifications yet
    </div>
</div>
</body>
</html>
