<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${user.username}"></title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #444;
    }

    h1 {
        font-size: 32px;
        color: #2c3e50;
        text-align: center;
        margin-top: 30px;
    }

    h2 {
        font-size: 22px;
        color: #2c3e50;
    }

    p {
        font-size: 16px;
        color: #555;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        margin-bottom: 15px;
    }

    ul li a {
        color: #3498db;
        text-decoration: none;
    }

    ul li a:hover {
        color: #2980b9;
    }

</style>
<body>
<h1 th:text="${user.username}"></h1>
<div>
    <h2>Joined on: <span th:text="${#dates.format(user.registrationDate, 'yyyy-MM-dd HH:mm:ss')}"></span></h2>
</div>
<div th:if="${currentUser.role.toString().toLowerCase() == 'admin'}">
    <form action="/profile" method="post">
        <input type="hidden" name="userId" th:value="${user.id}" />
        <button type="submit">Delete User</button>
    </form>
</div>
<div>
    <h2>Topics created by <span th:text="${user.username}"></span></h2>
    <ul>
        <li th:each="topic : ${createdTopics}">
            <a th:href="'/topic/' + ${topic.id}" th:text="${topic.title}">Topic Title</a>
        </li>
    </ul>
    <p th:if="${#lists.isEmpty(createdTopics)}" th:text="${user.username} + ' hasnt created any topics yet.'"></p>
</div>
</body>
</html>
