<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>
</head>
<body>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #444;
    }

    h1 {
        font-size: 32px;
        color: #2c3e50;
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    li {
        margin-bottom: 20px;
        font-size: 20px;
    }

    a {
        color: #3498db;
        text-decoration: none;
    }

    a:hover {
        color: #2980b9;
    }

</style>
<h1>All Users</h1>
<div>
    <ul>
        <li th:each="user : ${users}">
            <a th:href="'/profile/' + ${user.id}" th:text="${user.username}">Username</a>
        </li>
    </ul>
</div>
</body>
</html>
